ip=192.168.200.128
port=6666
raw=/home/fiona/PROJECT@BUAA/c++/SearchEngine/Raw/text_distraction
ripepage=/home/fiona/PROJECT@BUAA/c++/SearchEngine/Data/ripepage.lib
offset=/home/fiona/PROJECT@BUAA/c++/SearchEngine/Data/offset.lib
index=/home/fiona/PROJECT@BUAA/c++/SearchEngine/Data/inverted_index.lib
cache=/home/fiona/PROJECT@BUAA/c++/SearchEngine/Data/cache.lib
